{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            // "type": "debugpy",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}/",
            "console": "integratedTerminal",
            "args": ["--inputpath","examples/","--savepath","examples/results3",  "--device","cuda","--iscrop","1","--detector","retinaface","--ldm68", "1","--ldm106","1","--ldm106_2d","1","--ldm134","1","--seg_visible","1",  "--seg","1","--useTex","1","--extractTex","1", "--gen_feat", "False"],
            // "args": ["--inputpath","/root/mlinxiang/vh_exp/FaceFormer/HDTF/tmp","--savepath","/root/mlinxiang/vh_exp/FaceFormer/HDTF/npy",  "--device","cuda","--iscrop","1","--detector","retinaface","--ldm68", "1","--ldm106","0","--ldm106_2d","0","--ldm134","0","--seg_visible","1",  "--seg","1","--useTex","0","--extractTex","1", "--gen_feat", "True"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/",
                // ./data/guide.mp4
              }
        },
        // {
        //     "name": "Python Debugger: Current File with Arguments 1",
        //     // "type": "debugpy",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${file}",
        //     "python": "${command:python.interpreterPath}",
        //     "cwd": "${workspaceFolder}/styleavatar",
        //     "console": "integratedTerminal",
        //     "args": ["--batch", "3", "--ckpt", "${workspaceFolder}/styleavatar/pretrained/lizhen_full_python.pt", "${workspaceFolder}/FaceVerse/faceversev3_jittor/output/video"],
        //     "env": {
        //         "PYTHONPATH": "${workspaceFolder}/styleavatar",
        //         // ./data/guide.mp4
        //       }
        // }
    ]
}